# bc-odatav4-test

./: README.md  bc-odatav4-test.sln
bc-odatav4-test/: Program.cs  Startup.cs  bc-odatav4-test.csproj
bc-odatav4-test/Auth/: AuthManager.cs  IAuthManager.cs  OAuthToken.cs
bc-odatav4-test/Controllers/: CrudController.cs  HomeController.cs
bc-odatav4-test/Models/: ErrorViewModel.cs  HourInput.cs  OAuthToken.cs  Product.cs  Project.cs  SalesLineWithStock.cs  SalesOrderHeader.cs  SalesOrderLine.cs
bc-odatav4-test/Properties/: launchSettings.json
bc-odatav4-test/Utilities/: CustomParser.cs  DataTableConverter.cs
bc-odatav4-test/Views/: _ViewImports.cshtml
bc-odatav4-test/Views/Crud/: Create.cshtml
bc-odatav4-test/Views/Home/: Header.cshtml  Index.cshtml  SalesLines.cshtml
bc-odatav4-test/Views/Shared/: _Layout.cshtml
